<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narayanacharya.waveviewexample.MainActivity">

    <com.narayanacharya.waveviewexample.WaveView
        android:layout_gravity="center"
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
